/**
 * BOLГѓO MIHA 2026 вЂ” Gerador do Google Form do MATA-MATA (R16 / OITAVAS de final)
 * ---------------------------------------------------------------------------------------
 * CГіpia fiel do criar_form_R32.gs вЂ” sГі mudaram FASE, os 8 confrontos e o texto do prazo.
 *
 * COMO USAR (leva ~3 min):
 *  1) Abra https://script.google.com  ->  Novo projeto.
 *  2) Apague tudo e cole ESTE arquivo inteiro. (As 8 oitavas jГЎ estГЈo preenchidas e definitivas.)
 *  3) Menu: Executar -> criarFormularioR16. Autorize quando pedir.
 *  4) No painel "Registros de execuГ§ГЈo" vГЈo aparecer 3 links: PUBLICO (mandar no zap),
 *     EDITAR (seu) e PLANILHA (respostas). Guarde os trГЄs.
 *  5) >>> IMPORTANTГЌSSIMO <<< na PLANILHA de respostas: Arquivo -> ConfiguraГ§Гµes ->
 *     Fuso horГЎrio -> (GMT-03:00) SГЈo Paulo. FaГ§a 1 envio de teste e confira que o
 *     carimbo bate com a hora real de BrasГ­lia. (Se o fuso estiver errado, o robГґ
 *     descarta apostas legГ­timas em silГЄncio вЂ” Г© o risco nВє1.)
 *  6) Na planilha: Arquivo -> Compartilhar -> Publicar na web -> aba de respostas +
 *     "Valores separados por vГ­rgula (.csv)" -> Publicar. Copie a URL .csv e me mande
 *     (junto com o link PГљBLICO), pra eu ligar a rodada R16 no knockout_forms.json.
 *
 * Os confrontos jГЎ vГЄm com as SELEГ‡Г•ES REAIS das oitavas, na ordem/mando dos slots R16-01..08.
 * NГѓO reordene os jogos (o "Jogo N" tem que casar com o slot R16-NN).
 *
 * REGRA DE PRAZO (combinada): prazo ГљNICO вЂ” todas as oitavas fecham SГЃBADO 04/07 ГЂS 13H (GMT-3, BrasГ­lia)
 * (antes do 1Вє jogo, que Г© 14h). Quem nГЈo mexer num jogo (branco ou "Manter meu palpite original")
 * fica com o placar da APOSTA ORIGINAL da planilha. A trava real Г© feita pelo robГґ.
 */

// ====== EDITE AQUI (sГі se precisar) ======
var FASE = 'Mata-mata В· Oitavas de final';

// Pasta do Google Drive onde o Form e a planilha de respostas serГЈo salvos (a mesma do R32).
var PASTA_ID = '16F9MjNdz7dIZqmbZjNOSxCEkj1K9-nph';

// Confrontos REAIS das oitavas вЂ” ordem = slot R16-NN, home = mandante (orientaГ§ГЈo do bracket).
// Os 8 jГЎ estГЈo definitivos (o R32 encerrou; ColГґmbia bateu Gana e pegou a SuГ­Г§a no Jogo 8).
var MATCHES = [
  { n: 1, home: 'Paraguai',   away: 'FranГ§a',          quando: '04/07 В· 18h00' }, // R16-01
  { n: 2, home: 'CanadГЎ',     away: 'Marrocos',        quando: '04/07 В· 14h00' }, // R16-02 (в­ђ especial)
  { n: 3, home: 'Portugal',   away: 'Espanha',         quando: '06/07 В· 16h00' }, // R16-03
  { n: 4, home: 'EUA',        away: 'BГ©lgica',         quando: '06/07 В· 21h00' }, // R16-04 (в­ђ especial)
  { n: 5, home: 'Brasil',     away: 'Noruega',         quando: '05/07 В· 17h00' }, // R16-05
  { n: 6, home: 'MГ©xico',     away: 'Inglaterra',      quando: '05/07 В· 21h00' }, // R16-06 (в­ђ especial)
  { n: 7, home: 'Argentina',  away: 'Egito',           quando: '07/07 В· 13h00' }, // R16-07
  { n: 8, home: 'SuГ­Г§a',      away: 'ColГґmbia',        quando: '07/07 В· 17h00' }, // R16-08 (в­ђ especial)
];

// 88 apostas (apelidos). Cada aposta = 1 envio. Quem tem mais de uma, preenche 1 vez por apelido.
var ALIASES = [
  'Andrei Mitev','AndrГ© Melaragno','AndrГ© Pires','Beto Ribeiro I','Beto Ribeiro II','Charles Miller',
  'Clarinha','Claudio Pasqualin 1','Claudio Pasqualin 2','Dani Cleim','Daniel Villar','Fabio Terzian','FB',
  'Felipe Tadeu','Fernando Mihalik','Fla Mihalik','PelГ©','Fred Paz','Gab Miha Crep','Gilvan','Glauco Marcondes',
  'Grazi Marcondes','Gual Lencina','Guilherme Marcondes','Guiherme Reis','Inimigo do Acerto','Ivana Dalla Zanna',
  'JoГЈo Mihalik','JoГЈo Sergio','Laura Mihalik','Leonardo Reis - Hexa Vem AГ­','Leonardo Reis - Zebra','Luis Luengo',
  'Maradona','Marcelo Morganti','Marcio Lauria 1','Marcio Lauria 2','Marcio Lauria 3','Marina Mihalik',
  'Melhor Amigo do Fred','Melhor Inimigo do Fred','MengГЈo MalvadГЈo','MENGГѓO TETRA','MENGO AREQUIPA','Miha88',
  'MMIFLY','MP68','Nando Lorris','NГЎro','Nelson Reis','Pati Mihalik','Paulo Ciasca','Paulo Crepaldi - CenГЎrio B',
  'Paulo Crepaldi - Codex','Pedro Mitev 1','Pedro Mitev 2','Pedro Marcondes','PereiraB','PereiraP','Ponti FC',
  'Profeta da Copa','Profeta','Puglia','Rabelo','Rafael Garcia','Rebecca Marcondes','Reinaldo Ribeiro',
  'Renato Kassab','Renato Pasqualin','Ric Mel','Ricardo Mihalik','Rmorganti','Roberto Mihalik','Ruy Monaco',
  'San Lencina','SD','Signor Panini','SГі Te Vejo pelo Retrovisor','Tacito Andrade','Theo Reis',
  'Thiago Profili 1860','Thiago Profili 1910','Thiago Rosa','Tiago Okamoto','TicГЈo','VARГ­ola dos Palpites',
  'Vitor e Dani','ZГ© Artur'
];

// ====== NГѓO precisa editar daqui pra baixo ======

function _scorelines() {
  // Lista Гєnica por jogo: "Manter original" no topo, depois TODOS os placares atГ© 8Г—8,
  // ordenados por total de gols (os placares comuns de mata-mata aparecem primeiro в†’ quase
  // ninguГ©m precisa rolar). Cobre qualquer resultado realista вЂ” sem "Outro placar".
  var out = ['Manter meu palpite original'];
  var combos = [];
  for (var h = 0; h <= 8; h++) {
    for (var a = 0; a <= 8; a++) { combos.push([h, a]); }
  }
  combos.sort(function (x, y) {
    return (x[0] + x[1]) - (y[0] + y[1]) || y[0] - x[0];   // menor total primeiro; mandante na frente
  });
  combos.forEach(function (c) { out.push(c[0] + ' Г— ' + c[1]); });
  return out;
}

function criarFormularioR16() {
  var form = FormApp.create('BolГЈo Miha 2026 вЂ” ' + FASE);
  form.setDescription(
    'рџЏ† Chegamos Г s OITAVAS! Agora Г© mata-mata puro. VocГЄ pode mudar (ou manter) seus palpites.\n\n' +
    'вњ… Para cada jogo, escolha o placar OU deixe "Manter meu palpite original". O que vocГЄ NГѓO mexer ' +
    'fica com o placar que vocГЄ jГЎ tinha na sua aposta da planilha вЂ” ou seja, NГѓO precisa preencher tudo, ' +
    'sГі o que quiser mudar.\n\n' +
    'вЏ° PRAZO: todas as oitavas fecham SГЃBADO 04/07 ГЂS 13H вЂ” GMT-3, BrasГ­lia (antes do 1Вє jogo, 14h). Pode reenviar ' +
    'quantas vezes quiser atГ© lГЎ: vale o Гєltimo envio dentro do prazo.\n\n' +
    'рџ“ќ Tem mais de uma aposta? Preencha UM formulГЎrio para cada apelido.\n\n' +
    'вљЅ Os placares contam atГ© o FIM DA PRORROGAГ‡ГѓO вЂ” pГЄnaltis nГЈo dГЈo pontos.'
  );
  form.setCollectEmail(false);
  form.setAllowResponseEdits(true);
  form.setLimitOneResponsePerUser(false);
  form.setProgressBar(true);

  // IdentificaГ§ГЈo вЂ” APELIDO primeiro (Г© A APOSTA, Г© o que o robГґ usa)
  form.addListItem().setTitle('1) Sua aposta (escolha seu APELIDO)')
    .setHelpText('Esta Г© a sua APOSTA. Tem mais de uma? Preencha um formulГЎrio para cada apelido. ' +
                 'Na dГєvida, Г© o nome que aparece na planilha do bolГЈo.')
    .setChoiceValues(ALIASES).setRequired(true);
  form.addTextItem().setTitle('2) Seu nome (sГі pra eu conferir)').setRequired(true);

  // Os 8 jogos вЂ” nomes reais + data/hora; em branco = mantГ©m o original
  var sl = _scorelines();
  MATCHES.forEach(function (m) {
    form.addListItem()
      .setTitle('Jogo ' + m.n + ' вЂ” ' + m.home + ' Г— ' + m.away)
      .setHelpText('Placar ' + m.home + ' (casa) Г— ' + m.away + '. Fecha sГЎb 04/07 Г s 13h (GMT-3). ' +
                   'Em branco ou "Manter meu palpite original" = fica com seu palpite original.')
      .setChoiceValues(sl)
      .setRequired(false);
  });

  // ConferГЄncia final вЂ” forГ§a um segundo olhar
  form.addCheckboxItem().setTitle('ConfirmaГ§ГЈo')
    .setChoiceValues(['Conferi meus palpites e quero enviar.']).setRequired(true);

  form.setConfirmationMessage(
    'вњ… Recebido! Seus palpites das oitavas estГЈo salvos.\n' +
    'Quer mudar algo antes de sГЎbado Г s 13h? Use o MESMO link e edite sua resposta вЂ” vale a Гєltima.\n' +
    'Tem outra aposta? Preencha de novo com o outro apelido.'
  );

  // Planilha de respostas
  var ss = SpreadsheetApp.create('BolГЈo Miha 2026 вЂ” Respostas ' + FASE);
  form.setDestination(FormApp.DestinationType.SPREADSHEET, ss.getId());

  // Move o formulГЎrio E a planilha de respostas para a sua pasta do Drive.
  var pasta = DriveApp.getFolderById(PASTA_ID);
  DriveApp.getFileById(form.getId()).moveTo(pasta);
  DriveApp.getFileById(ss.getId()).moveTo(pasta);

  Logger.log('================ LINKS (guarde os trГЄs) ================');
  Logger.log('PASTA do Drive:         ' + pasta.getUrl());
  Logger.log('PUBLICO (mande no zap): ' + form.getPublishedUrl());
  Logger.log('EDITAR (seu):           ' + form.getEditUrl());
  Logger.log('PLANILHA (respostas):   ' + ss.getUrl());
  Logger.log('>>> AJUSTE O FUSO DA PLANILHA para (GMT-03:00) SГЈo Paulo e faГ§a 1 envio de teste! <<<');
  Logger.log('Depois: PLANILHA -> Arquivo -> Compartilhar -> Publicar na web -> aba de respostas + CSV -> Publicar. Mande a URL .csv + o link PUBLICO.');
}
