/**
 * BOLГғO MIHA 2026 вҖ” Gerador do Google Form do MATA-MATA (QF / QUARTAS de final)
 * ---------------------------------------------------------------------------------------
 * CГіpia fiel do criar_form_R16.gs вҖ” sГі mudaram FASE, os 4 confrontos e o texto do prazo.
 *
 * Os 4 confrontos das quartas jГЎ sГЈo reais e DEFINITIVOS: FranГ§aГ—Marrocos, EspanhaГ—BГ©lgica вӯҗ,
 * NoruegaГ—Inglaterra e ArgentinaГ—SuГӯГ§a вӯҗ (QF-04 resolvido вҖ” Argentina bateu o Egito, SuГӯГ§a
 * bateu a ColГҙmbia). Todos os 4 jogos comeГ§am depois do meio-dia de 09/07 (o prazo), sem
 * exceГ§ГЈo de slot_deadlines necessГЎria. PRONTO PRA RODAR, sem editar nada.
 *
 * COMO USAR (leva ~3 min):
 *  1) Abra https://script.google.com  ->  Novo projeto.
 *  2) Apague tudo e cole ESTE arquivo inteiro (os 4 jogos jГЎ estГЈo prontos, sem editar nada).
 *  3) Menu: Executar -> criarFormularioQF. Autorize quando pedir.
 *  4) No painel "Registros de execuГ§ГЈo" vГЈo aparecer 3 links: PUBLICO (mandar no zap),
 *     EDITAR (seu) e PLANILHA (respostas). Guarde os trГӘs.
 *  5) >>> IMPORTANTГҚSSIMO <<< na PLANILHA de respostas: Arquivo -> ConfiguraГ§Гөes ->
 *     Fuso horГЎrio -> (GMT-03:00) SГЈo Paulo. FaГ§a 1 envio de teste e confira que o
 *     carimbo bate com a hora real de BrasГӯlia. (Se o fuso estiver errado, o robГҙ
 *     descarta apostas legГӯtimas em silГӘncio вҖ” Г© o risco nВә1.)
 *  6) Na planilha: Arquivo -> Compartilhar -> Publicar na web -> aba de respostas +
 *     "Valores separados por vГӯrgula (.csv)" -> Publicar. Copie a URL .csv e me mande
 *     (junto com o link PГҡBLICO), pra eu ligar a rodada QF no knockout_forms.json.
 *
 * Os confrontos jГЎ vГӘm com as SELEГҮГ•ES REAIS das quartas, na ordem/mando dos slots QF-01..04.
 * NГғO reordene os jogos (o "Jogo N" tem que casar com o slot QF-NN).
 *
 * REGRA DE PRAZO (combinada, RUNBOOK-fases.md вҖ” MUDOU em 07/07): prazo ГҡNICO вҖ” todas as
 * quartas fecham QUINTA 09/07 AO MEIO-DIA (12h, GMT-3, BrasГӯlia) вҖ” antes era 23h da vГ©spera,
 * agora Г© meio-dia do PRГ“PRIO DIA do 1Вә jogo (QF-01 kicka 17h, 5h de folga). Quem nГЈo mexer
 * num jogo (branco ou "Manter meu palpite original") fica com o placar da APOSTA ORIGINAL da
 * planilha. A trava real Г© feita pelo robГҙ.
 */

// ====== EDITE AQUI (sГі se precisar) ======
var FASE = 'Mata-mata В· Quartas de final';

// Pasta do Google Drive onde o Form e a planilha de respostas serГЈo salvos (a mesma do R32/R16).
var PASTA_ID = '16F9MjNdz7dIZqmbZjNOSxCEkj1K9-nph';

// Confrontos REAIS das quartas вҖ” ordem = slot QF-NN, home = mandante (orientaГ§ГЈo do bracket).
// Os 4 jГЎ sГЈo definitivos (chaveamento fechado).
var MATCHES = [
  { n: 1, home: 'FranГ§a',    away: 'Marrocos',   quando: '09/07 В· 17h00' }, // QF-01
  { n: 2, home: 'Espanha',   away: 'BГ©lgica',    quando: '10/07 В· 16h00' }, // QF-02 (вӯҗ especial)
  { n: 3, home: 'Noruega',   away: 'Inglaterra', quando: '11/07 В· 18h00' }, // QF-03
  { n: 4, home: 'Argentina', away: 'SuГӯГ§a',      quando: '11/07 В· 22h00' }, // QF-04 (вӯҗ especial)
];

// 88 apostas (apelidos). Cada aposta = 1 envio. Quem tem mais de uma, preenche 1 vez por apelido.
var ALIASES = [
  'Andrei Mitev','AndrГ© Melaragno','AndrГ© Pires','Beto Ribeiro I','Beto Ribeiro II','Charles Miller',
  'Clarinha','Claudio Pasqualin 1','Claudio Pasqualin 2','Dani Cleim','Daniel Villar','Fabio Terzian','FB',
  'Felipe Tadeu','Fernando Mihalik','Fla Mihalik','PelГ©','Fred Paz','Gab Miha Crep','Gilvan','Glauco Marcondes',
  'Grazi Marcondes','Gual Lencina','Guilherme Marcondes','Guiherme Reis','Inimigo do Acerto','Ivana Dalla Zanna',
  'JoГЈo Mihalik','JoГЈo Sergio','Laura Mihalik','Leonardo Reis - Hexa Vem AГӯ','Leonardo Reis - Zebra','Luis Luengo',
  'Maradona','Marcelo Morganti','Marcio Lauria 1','Marcio Lauria 2','Marcio Lauria 3','Marina Mihalik',
  'Melhor Amigo do Fred','Melhor Inimigo do Fred','MengГЈo MalvadГЈo','MENGГғO TETRA','MENGO AREQUIPA','Miha88',
  'MMIFLY','MP68','Nando Lorris','NГЎro','Nelson Reis','Pati Mihalik','Paulo Ciasca','Paulo Crepaldi - CenГЎrio B',
  'Paulo Crepaldi - Codex','Pedro Mitev 1','Pedro Mitev 2','Pedro Marcondes','PereiraB','PereiraP','Ponti FC',
  'Profeta da Copa','Profeta','Puglia','Rabelo','Rafael Garcia','Rebecca Marcondes','Reinaldo Ribeiro',
  'Renato Kassab','Renato Pasqualin','Ric Mel','Ricardo Mihalik','Rmorganti','Roberto Mihalik','Ruy Monaco',
  'San Lencina','SD','Signor Panini','SГі Te Vejo pelo Retrovisor','Tacito Andrade','Theo Reis',
  'Thiago Profili 1860','Thiago Profili 1910','Thiago Rosa','Tiago Okamoto','TicГЈo','VARГӯola dos Palpites',
  'Vitor e Dani','ZГ© Artur'
];

// ====== NГғO precisa editar daqui pra baixo ======

function _scorelines() {
  // Lista Гәnica por jogo: "Manter original" no topo, depois TODOS os placares atГ© 8Г—8,
  // ordenados por total de gols (os placares comuns de mata-mata aparecem primeiro вҶ’ quase
  // ninguГ©m precisa rolar). Cobre qualquer resultado realista вҖ” sem "Outro placar".
  var out = ['Manter meu palpite original'];
  var combos = [];
  for (var h = 0; h <= 8; h++) {
    for (var a = 0; a <= 8; a++) { combos.push([h, a]); }
  }
  combos.sort(function (x, y) {
    return (x[0] + x[1]) - (y[0] + y[1]) || y[0] - x[0];   // menor total primeiro; mandante na frente
  });
  combos.forEach(function (c) { out.push(c[0] + ' Г— ' + c[1]); });
  return out;
}

function criarFormularioQF() {
  var form = FormApp.create('BolГЈo Miha 2026 вҖ” ' + FASE);
  form.setDescription(
    'рҹҸҶ Chegamos Г s QUARTAS! Agora Г© mata-mata puro. VocГӘ pode mudar (ou manter) seus palpites.\n\n' +
    'вң… Para cada jogo, escolha o placar OU deixe "Manter meu palpite original". O que vocГӘ NГғO mexer ' +
    'fica com o placar que vocГӘ jГЎ tinha na sua aposta da planilha вҖ” ou seja, NГғO precisa preencher tudo, ' +
    'sГі o que quiser mudar.\n\n' +
    'вҸ° PRAZO: todas as quartas fecham QUINTA 09/07 AO MEIO-DIA (12h) вҖ” GMT-3, BrasГӯlia. Pode ' +
    'reenviar quantas vezes quiser atГ© lГЎ: vale o Гәltimo envio dentro do prazo.\n' +
    'вҡ пёҸ Mudou! Nas oitavas o prazo fechava 23h da vГ©spera вҖ” agora fecha ao MEIO-DIA do prГіprio ' +
    'dia do 1Вә jogo. NГЈo deixa pra decidir de noite, que jГЎ era.\n\n' +
    'рҹ“қ Tem mais de uma aposta? Preencha UM formulГЎrio para cada apelido.\n\n' +
    'вҡҪ Os placares contam atГ© o FIM DA PRORROGAГҮГғO вҖ” pГӘnaltis nГЈo dГЈo pontos.'
  );
  form.setCollectEmail(false);
  form.setAllowResponseEdits(true);
  form.setLimitOneResponsePerUser(false);
  form.setProgressBar(true);

  // IdentificaГ§ГЈo вҖ” APELIDO primeiro (Г© A APOSTA, Г© o que o robГҙ usa)
  form.addListItem().setTitle('1) Sua aposta (escolha seu APELIDO)')
    .setHelpText('Esta Г© a sua APOSTA. Tem mais de uma? Preencha um formulГЎrio para cada apelido. ' +
                 'Na dГәvida, Г© o nome que aparece na planilha do bolГЈo.')
    .setChoiceValues(ALIASES).setRequired(true);
  form.addTextItem().setTitle('2) Seu nome (sГі pra eu conferir)').setRequired(true);

  // Os 4 jogos вҖ” nomes reais + data/hora; em branco = mantГ©m o original
  var sl = _scorelines();
  MATCHES.forEach(function (m) {
    form.addListItem()
      .setTitle('Jogo ' + m.n + ' вҖ” ' + m.home + ' Г— ' + m.away)
      .setHelpText('Placar ' + m.home + ' (casa) Г— ' + m.away + '. Fecha qui 09/07 ao meio-dia (GMT-3). ' +
                   'Em branco ou "Manter meu palpite original" = fica com seu palpite original.')
      .setChoiceValues(sl)
      .setRequired(false);
  });

  // ConferГӘncia final вҖ” forГ§a um segundo olhar
  form.addCheckboxItem().setTitle('ConfirmaГ§ГЈo')
    .setChoiceValues(['Conferi meus palpites e quero enviar.']).setRequired(true);

  form.setConfirmationMessage(
    'вң… Recebido! Seus palpites das quartas estГЈo salvos.\n' +
    'Quer mudar algo antes de quinta 09/07 ao meio-dia? Use o MESMO link e edite sua resposta вҖ” vale a Гәltima.\n' +
    'Tem outra aposta? Preencha de novo com o outro apelido.'
  );

  // Planilha de respostas
  var ss = SpreadsheetApp.create('BolГЈo Miha 2026 вҖ” Respostas ' + FASE);
  form.setDestination(FormApp.DestinationType.SPREADSHEET, ss.getId());

  // Move o formulГЎrio E a planilha de respostas para a sua pasta do Drive.
  var pasta = DriveApp.getFolderById(PASTA_ID);
  DriveApp.getFileById(form.getId()).moveTo(pasta);
  DriveApp.getFileById(ss.getId()).moveTo(pasta);

  Logger.log('================ LINKS (guarde os trГӘs) ================');
  Logger.log('PASTA do Drive:         ' + pasta.getUrl());
  Logger.log('PUBLICO (mande no zap): ' + form.getPublishedUrl());
  Logger.log('EDITAR (seu):           ' + form.getEditUrl());
  Logger.log('PLANILHA (respostas):   ' + ss.getUrl());
  Logger.log('>>> AJUSTE O FUSO DA PLANILHA para (GMT-03:00) SГЈo Paulo e faГ§a 1 envio de teste! <<<');
  Logger.log('Depois: PLANILHA -> Arquivo -> Compartilhar -> Publicar na web -> aba de respostas + CSV -> Publicar. Mande a URL .csv + o link PUBLICO.');
}
